<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-fZ-cqT">
                                <rect key="frame" x="20" y="20" width="150" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGl-Ic-zdc">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="FADE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fadeTheRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bho-DK-jDA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-TW-LVe">
                                        <rect key="frame" x="0.0" y="44" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CHANGE">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheRedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEJ-WH-7Ju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-Ei-HSj">
                                        <rect key="frame" x="0.0" y="84" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="GROUP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="animationGroupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWt-8u-HI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-hl-uft">
                                <rect key="frame" x="27" y="413" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-eW-GqX">
                                <rect key="frame" x="20" y="164" width="335" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-bz-Uy7">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="32"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="RECORD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordPathAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeA-CM-Oh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-FW-3wp">
                                        <rect key="frame" x="86.5" y="0.0" width="76" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ANIMATE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doRecordedAnimateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTl-Uk-iZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-W5-HCX">
                                        <rect key="frame" x="172.5" y="0.0" width="76.5" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="PAUSE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45o-c8-EAp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-ls-V8s">
                                        <rect key="frame" x="259" y="0.0" width="76" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="RESUME">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0A-U6-3dG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-bS-mhf" userLabel="Cont View">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-ZS-jQO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-L8-b5t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7350833873" green="0.22806669490000001" blue="0.34643439700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Okc-rZ-zbw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-9t-4Ql">
                                <rect key="frame" x="135" y="262" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.75294117650000003" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-BU-hzU">
                                <rect key="frame" x="0.0" y="546" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Transition"/>
                                <connections>
                                    <action selector="transitionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFM-mf-Nk5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-gp-Qjt">
                                <rect key="frame" x="0.0" y="142" width="375" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ZSD-CL-Req"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-R2-eq0">
                                <rect key="frame" x="190.5" y="20" width="168.5" height="114"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cnr-R2-eq0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="300:667" id="1kF-0R-EHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWB-eW-GqX" secondAttribute="trailing" constant="20" id="62C-az-HTy"/>
                            <constraint firstItem="o3t-fZ-cqT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:5" id="Asv-8j-XvP"/>
                            <constraint firstItem="Xhd-gp-Qjt" firstAttribute="top" secondItem="o3t-fZ-cqT" secondAttribute="bottom" constant="8" id="FIU-5H-J3o"/>
                            <constraint firstItem="EZ8-bS-mhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gnn-MA-3cD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZ8-bS-mhf" secondAttribute="trailing" id="NE5-CP-u3j"/>
                            <constraint firstItem="Cnr-R2-eq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SfE-zX-OHy"/>
                            <constraint firstItem="MWB-eW-GqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aoz-0h-POB"/>
                            <constraint firstItem="Xhd-gp-Qjt" firstAttribute="top" secondItem="Cnr-R2-eq0" secondAttribute="bottom" constant="8" id="bdr-h2-qyt"/>
                            <constraint firstItem="MWB-eW-GqX" firstAttribute="top" secondItem="Xhd-gp-Qjt" secondAttribute="bottom" constant="14" id="c1N-7s-1sM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cnr-R2-eq0" secondAttribute="trailing" constant="16" id="oEo-pC-Rza"/>
                            <constraint firstItem="Xhd-gp-Qjt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="pNz-Ik-Quv"/>
                            <constraint firstItem="o3t-fZ-cqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q6M-kb-YkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xhd-gp-Qjt" secondAttribute="trailing" id="uEr-rE-4dR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZ8-bS-mhf" secondAttribute="bottom" id="vkW-Ts-ZpM"/>
                            <constraint firstItem="Xhd-gp-Qjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xaI-Da-49e"/>
                            <constraint firstItem="o3t-fZ-cqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="znp-1d-cJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="mRt-hl-uft" id="0sz-Xl-d5j"/>
                        <outlet property="greenView" destination="z5I-9t-4Ql" id="fSd-sT-OM1"/>
                        <outlet property="purpleView" destination="mrp-ZS-jQO" id="ccs-MG-vH5"/>
                        <outlet property="recordPathButton" destination="wqi-bz-Uy7" id="Cy2-KK-f6l"/>
                        <outlet property="redView" destination="Cnr-R2-eq0" id="dpv-l4-xmc"/>
                        <outlet property="yellowView" destination="HN4-L8-b5t" id="ctF-v6-rNw"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Zmb-Uj-1Io">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <viewLayoutGuide key="safeArea" id="sMC-xC-UNe"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
